// Sizing units: 
$wide: 80vw
$base: 16px
$rounded-image: $base * 5/8

// Fonts 
$normal: 400
$semi-bold: 500
$bold: 700

// Colours 
$black: #0b090a
$white: #ffffff
$dark-blue: #3f37c9
$light-blue: #a2d2ff
$green: #10ac6a
$yellow: #ffd000
$red: #f2542d

// Other
$tile-shadow: 2px 4px 4px rgba(0, 0, 0, 0.25)

// Utilities:
@mixin reset-defaults
    padding: 0
    margin: 0
    box-sizing: border-box

@mixin be-clickable 
    min-height: 48px
    min-width: 48px

@mixin use-hypertext
    text-decoration: none
    color: inherit
    @include be-clickable

// Layout:
@mixin display-fullscreen
    width: 100vw
    height: 100vh

@mixin center-both-axes
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center

@mixin center-vertically
    display: flex
    flex-direction: column
    align-items: center

@mixin center-absolute
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)

@mixin lay-vertically
    display: flex
    flex-direction: column

// Components: 
@mixin heading($role)
    max-width: $wide 

    @if $role == primary
        font-size: $base * 3

    @else if $role == secondary
        font-size: $base * 2
        margin: $base * 2 0

    @else if $role == tertiary
        font-size: $base
        align-self: flex-start
        margin: $base * 1/2 0 $base * 1/2 $base * 2.5

    @else if $role == documents
        font-size: $base * 3
        margin-top: $base * 3
        margin-bottom: $base * 1.5
        text-align: center
        text-overflow: ellipsis
        overflow: hidden 

    @else if $role == settings
        align-self: flex-start
        margin-top: $base * 6
        margin-left: $base * 3/2

@mixin button
    margin: $base * 2
    padding: $base
    color: $white
    border: none
    font-size: $base * 1.5
    background: $dark-blue

@mixin input 
    @include be-clickable
    font-weight: $bold
    font-family: 'Roboto', sans-serif  
    width: $wide
    margin: $base * 1/2
    padding: $base
    background-color: $white
    color: $dark-blue
    border: 3px solid $dark-blue

@mixin break ($size)
    background-color: $black
    border: none
    height: 1px
    width 100%

    @if $size == big
        margin: $base * 5/2 0 $base * 3/2 0

    @else if $size == small
        margin: 3px 

@mixin fixed-menu 
    list-style-type: none
    display: flex
    justify-content: space-around
    position: fixed
    bottom: 0
    width: 100%
    background-color: $white
    border-top: 1px solid $dark-blue 

@mixin side-container 
    display: flex
    align-self: flex-start
    margin-left: $base * 3/2
    margin-bottom: $base * 2

@mixin tile 
    @include lay-vertically
    border: $base / 2 solid $light-blue
    border-radius: $rounded-image
    background: $light-blue
    box-shadow: $tile-shadow
    margin: 0 $base * 5/8
    width: 200px

@mixin small-tile
    background: $light-blue
    width: $wide
    border-radius: $base * 3/4
    box-shadow: 2px 4px 4px rgba(0, 0, 0, 0.25)
    display: flex
    align-items: center
    justify-content: space-between
    margin: $base * 1/2

@mixin back-icon($page)
    position: fixed 

    @if $page == zbieranina
        top: $base * 1.5
        left: $base * 1.5
    
    @else if $page == settings
        top: $base * 2
        left: $base * 2

@mixin small-square 
    width: $base * 3
    height: $base * 3

@mixin tag 
    border-radius: $base * 1/4
    background: $white 
    text-align: center
    width: max-content
    padding: 2px 3px
    margin: $base * 1/4

@mixin topic-list 
    background: $light-blue
    border-radius: $rounded-image * 2
    width: 100vw
    display: flex
    flex-direction: column
    align-items: center
    padding-bottom: $base * 7
    padding-top: $base * 2

    .small-tile
        margin: $base * 2/3
        background: $white 

@mixin item 
    @include lay-vertically
    overflow: hidden
    border-radius: $rounded-image
    background: $light-blue
    margin: $base * 1/2
    box-shadow: 2px 4px 4px rgba(0, 0, 0, 0.25)
    min-height: 200px
    width: 40vw
    max-width: 190px
