//  Table of contents:
    - Sizing units
    - Colours
    - Utilities
    - Layout
    - Components  
    
// Sizing units: 
    
$wide: 80vw
$base: 16px
$rounded-image: $base * 5/8

$normal: 400
$semi-bold: 500
$bold: 700

// Colours 
$black: #0b090a
$white: #ffffff
$dark-blue: #3f37c9
$light-blue: #a2d2ff
$green: #10ac6a
$yellow: #ffd000
$red: #f2542d
$gradient: linear-gradient(146.23deg, #A2D2FF 26.12%, rgba(63, 55, 201, 0.75) 55.05%, #F2542D 100.19%)

// Utilities:
@mixin reset-defaults
    padding: 0
    margin: 0
    box-sizing: border-box

@mixin be-clickable 
    min-height: 48px
    min-width: 48px

@mixin use-hypertext
    text-decoration: none
    color: inherit
    @include be-clickable

// Layout:
@mixin display-fullscreen
    width: 100vw
    height: 100vh

@mixin center-both-axes
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center

@mixin center-vertically
    display: flex
    flex-direction: column
    align-items: center

@mixin center-absolute
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)

@mixin lay-vertically
    display: flex
    flex-direction: column

// Components: 
@mixin heading($role)
    max-width: $wide 

    @if $role == primary
        font-size: $base * 3

    @else if $role == secondary
        font-size: $base * 3/2
        margin: $base * 2 0

    @else if $role == tertiary
        font-size: $base
        align-self: flex-start
        margin: $base * 1/2 0 $base * 1/2 $base * 9/4

@mixin button
    margin: $base * 2
    padding: $base
    background-color: $black
    color: $white
    border: none

@mixin input 
    width: $wide
    margin: $base * 1/2
    padding: $base
    background-color: $white
    color: $black
    border: 1px solid $black
    @include be-clickable

@mixin break ($size)
    background-color: $black
    border: none
    height: 1px
    width 100%

    @if $size == big
        margin: $base * 5/2 0  $base * 3/2 0

    @else if $size == small
        margin: 3px 

@mixin fixed-menu 
    list-style-type: none
    display: flex
    justify-content: space-around
    position: fixed
    bottom: 0
    width: 100%
    background-color: $white
    border-top: 1px solid $black 

@mixin side-container 
    display: flex
    align-self: flex-start
    flex-wrap: nowrap
    margin-left: $base * 3/2
    margin-bottom: $base * 5/4
    overflow-x: scroll 

@mixin tile 
    @include lay-vertically
    border: 1px solid $black
    border-radius: $rounded-image
    background: $light-blue
    margin: 0 $base * 5/8

@mixin small-tile
    background: $light-blue
    width: $wide
    border-radius: $base * 3/4
    display: flex
    align-items: center
    margin: $base * 1/2

@mixin search-bar-container 
    height: $base * 3
    margin-bottom: $base * 2
    border-radius: $base
    padding: $base * 3/4
    width: $wide
    background: $light-blue
    overflow: hidden
    display: flex
    align-items: center

@mixin search-bar
    background: transparent 
    border: none
    height: inherit
    width: inherit
    font-family: 'Roboto', sans-serif 
    font-size: $base 
    line-height: $base

    &:focus
        border: none
        outline: none

    &::placeholder
        color: $black

@mixin back-icon($page)
    position: fixed 

    @if $page == zbieranina
        top: $base
        left: $base
    
    @else if $page == settings
        top: $base * 2
        left: $base * 2

@mixin small-square 
    width: $base * 3
    height: $base * 3

@mixin tag 
    border-radius: $base * 1/4
    background: $white 
    text-align: center
    width: max-content
    padding: 2px 3px
    margin: $base * 1/4
